VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660022c795108ecd76d4"
VITE_APPWRITE_DATABASE_ID="66002ba9b71a684bda91"
VITE_APPWRITE_COLLECTION_ID="66002bde2884cd6d75e2"
VITE_APPWRITE_BUCKET_ID="66002d8a83bd51c524eb"