VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6617fa7e6205ec6fbdca"
VITE_APPWRITE_DATABASE_ID="6617fc5a913afb3c6487"
VITE_APPWRITE_COLLECTION_ID="6617fc9096249b046dc3"
VITE_APPWRITE_BUCKET_ID="6617fe2c1766b865aabb"